<html>
    <head>
        <style>
            p.dotted{outline-style: dotted; outline-color: red; border: solid blueviolet;color: darkolivegreen;}
            p.dashed{outline-style: dashed; outline-color: blue; border: burlywood; color: darkorchid;}
            p.solid{outline-style: solid; outline-color: cyan; border: crimson;}
            p.groove{outline-style: groove;outline-color: pink; border: darkcyan;}
            p.double{outline-style: double;outline-color: violet; border: darkgray;}
            p.outset{outline-style: outset; outline-color: magenta; border: darkolivegreen;}
        </style>
    </head>
    <body>
        <h1>WE ARE USING OUTLINE</h1>
        <p class="dotted">I AM INDIAN</p>
        <p class="dashed">I AM INDIAN</p>
        <p class="solid">I AM INDIAN</p>
        <p class="groove">I AM INDIAN</p>
        <p class="double">I AM INDIAN</p>
        <p class="outset">I AM INDIAN</p>
    </body>
</html>