<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: burlywood;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                
            }
            @keyframes example {
                0%{background-color: purple;left: 0px;top: 0px;}
                25%{background-color: chartreuse;left: 200px;top:0px;}
                50%{background-color: yellow;left: 200px;top:200px;}
                75%{background-color: blueviolet;left: 0px;top:200px;}
                100%{background-color: magenta;left: 0px;top:0px;}
              

                
            }
        </style>
    </head>
    <body>
        <p><b>NOTE:</b>This is an example</p>
        <div></div>
        <p><b>NOTE:</b>This is not an example</p>

    </body>
</html>
<!--0% ke me from se lekar to bhi use kar sakte hai-->